OutlookJiraIssueCreator/Forms/frmIssueCreator.xaml

<UserControl x:Class="OutlookJiraIssueCreator.Forms.frmIssueCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookJiraIssueCreator.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="___No_Name_" Content="Project" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProject" HorizontalAlignment="Left" Height="23" Margin="131,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504">

        </TextBox>
        <Label Content="Issue Type" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbIssueType" HorizontalAlignment="Left" Margin="131,141,0,0" VerticalAlignment="Top" Width="504" SelectedIndex="0">
            <ComboBoxItem Content="Bug"/>
            <ComboBoxItem Content="User Story"/>
        </ComboBox>
        <Label x:Name="___No_Name__Copy" Content="Issue Summary" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSummary" HorizontalAlignment="Left" Height="23" Margin="131,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
        <Label x:Name="___No_Name__Copy1" Content="Issue Description" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="125" Margin="131,202,0,0" TextWrapping="Wrap" Width="504" AutomationProperties.HelpText="Description" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy2" Content="Category" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="131,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPriority" HorizontalAlignment="Left" Margin="131,332,0,0" VerticalAlignment="Top" Width="504" SelectedIndex="2">
            <ComboBoxItem Content="One"/>
            <ComboBoxItem Content="Two"/>
            <ComboBoxItem Content="Three"/>
            <ComboBoxItem Content="Four"/>
        </ComboBox>
        <Label x:Name="___No_Name__Copy3" Content="Labels" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLabels" HorizontalAlignment="Left" Height="23" Margin="131,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" ToolTip="seperate tags by a space"/>
        <Button x:Name="btnCreate" Content="Create Issue" HorizontalAlignment="Left" Margin="131,421,0,0" VerticalAlignment="Top" Width="363" Height="41" Click="btnCreate_Click" />
        <CheckBox x:Name="chbCopySubject" Content="Copy Mail Subject" HorizontalAlignment="Left" Margin="499,421,0,0" VerticalAlignment="Top" Width="136"/>
        <CheckBox x:Name="chbCopyBody" Content="Copy Mail Body" HorizontalAlignment="Left" Margin="499,444,0,0" VerticalAlignment="Top" Width="136"/>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="prbLoading" IsIndeterminate="True" VerticalContentAlignment="Bottom" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
