OutlookJiraIssueCreator/Forms/frmJiraLogin.xaml

<Window x:Class="OutlookJiraIssueCreator.Forms.frmJiraLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlookJiraIssueCreator.Forms"
        mc:Ignorable="d"
        Title="Jira Login" Height="183.358" Width="411.765"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="88,66,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="319,107,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="prbLoading" IsIndeterminate="True" VerticalContentAlignment="Bottom" Visibility="Hidden"/>
        </StackPanel>
        <Label Content="Jira Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Text="http://jira"/>
    </Grid>
</Window>
